#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0

/ {

  chosen {
    zmk,battery = &vbatt;
  };

  combos {
        compatible = "zmk,combos";
        combo_enter {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp RET>;
        };
        
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_skctrl {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&sk LCTRL>;
        };

        combo_skalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&sk LALT>;
        };

        combo_skwin {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&sk LGUI>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <11 12 13>;
            bindings = <&kp TAB>;
        };

        combo_alt {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp LALT>;
        };
  };
        

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
      &kp     	 Q &kp    	  W &kp        E &kp        R &kp        T                   &kp        Y &kp        U &kp        I &kp        O &kp        P
      &kp        A &kp        S &kp        D &kp        F &kp        G                   &kp        H &kp        J &kp        K &kp        L &kp      SQT
      &kp     	 Z &kp        X &kp        C &kp        V &kp        B                   &kp        N &kp        M &kp    COMMA &kp      DOT &kp     BSPC
                                &lt  0 SPACE &mo		    0 &mt LCTRL LGUI			           &kp   	 RALT &mo    		 0  &kp    LSHFT
      >;
    };
    
  };

};
